<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>default</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://use.fontawesome.com/3944cd8c0c.js"></script>

    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 5vmax;
        }

        h1 {
            font-size: 3vmax;
            margin-bottom: 5vmax;
        }

        a {
            color: #000;
        }


        .credits {
            position: absolute;
            bottom: 0;
            text-align: center;
            padding: 20px;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <div class="main">
        <h1>
            <a href="/client">
                <div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
                <div>Dashboard &amp; Applications</div>
            </a>
        </h1>
        <h3>CartoStation</h3>
        <div>A modular and open-source webGIS </br>
            focused on map publishing
            </br>
            </br>
            <a href="https://gitlab.com/atelier-cartographique/carto-station"> Gitlab Repository</a>
        </div>
    </div>
    <div class="credits">
        <a href="http://cartostation.com">cartostation.com</a> 
        by 
        <a href="https://atelier-cartographique.be">Atelier Cartographique</a>
    </div>
    </div>
</body>

</html>